1. open () 基础用法（不推荐，需手动 close）
# 打开文件
f = open("demo.txt", "w", encoding="utf-8")
f.write("测试文本\n第二行")
# 必须关闭，否则资源泄漏
f.close()

# 读取
f = open("demo.txt", "r", encoding="utf-8")
print(f.read())
f.close()
2. with 上下文管理器（推荐，自动关闭文件）
2.1 写文件 w 覆盖模式
# w：文件不存在则创建，存在直接清空重写
with open("demo.txt", "w", encoding="utf-8") as f:
    f.write("Hello Python 文件读写\n")
    f.write("第二行内容")

2.2 追加 a 模式（不覆盖，末尾新增）
with open("demo.txt", "a", encoding="utf-8") as f:
    f.write("\n追加一行文字")

2.2 追加 a 模式（不覆盖，末尾新增）
with open("demo.txt", "a", encoding="utf-8") as f:
    f.write("\n追加一行文字")

with open("demo.txt", "a", encoding="utf-8") as f:
    f.write("\n追加一行文字")

2.3 读取文件三种方式
# 方式1：read() 一次性读取全部
with open("demo.txt", "r", encoding="utf-8") as f:
    content = f.read()
print("全部内容：\n", content)

# 方式2：readline() 单行读取
with open("demo.txt", "r", encoding="utf-8") as f:
    line1 = f.readline()
    line2 = f.readline()
print("第一行：", line1.strip())
print("第二行：", line2.strip())

# 方式3：readlines() 返回所有行列表
with open("demo.txt", "r", encoding="utf-8") as f:
    line_list = f.readlines()
print("行列表：", line_list)

# 方式4：迭代器遍历（大文件最优，省内存）
print("逐行遍历：")
with open("demo.txt", "r", encoding="utf-8") as f:
    for line in f:
        print(line.strip())

2.4 writelines 批量写入列表
texts = ["苹果\n", "香蕉\n", "西瓜\n"]
with open("fruit.txt", "w", encoding="utf-8") as f:
    f.writelines(texts)

3. 文件指针 seek /tell
with open("demo.txt", "r", encoding="utf-8") as f:
    print("当前指针位置：", f.tell())
    print(f.read(5))
    print("读取后指针：", f.tell())
    f.seek(0)  # 指针移回文件开头
    print(f.read())

4. 可读可写模式 r+ /w+ /a+
# r+：文件必须存在，可读可写，从开头覆盖
with open("demo.txt", "r+", encoding="utf-8") as f:
    f.write("开头覆盖文字")
    f.seek(0)
    print(f.read())

5. 二进制文件读写（图片 / 视频 / 压缩包）
无 encoding 参数，模式带 b
# 复制图片示例
# 读取二进制
with open("test.jpg", "rb") as fr:
    byte_data = fr.read()
# 写入二进制
with open("copy.jpg", "wb") as fw:
    fw.write(byte_data)

6. 异常捕获（防止文件不存在报错）
try:
    with open("not_exist.txt", "r", encoding="utf-8") as f:
        print(f.read())
except FileNotFoundError:
    print("错误：文件不存在")
except PermissionError:
    print("错误：无读写权限")
except Exception as e:
    print("其他异常：", e)

7. 拓展：JSON 文件读写
import json

# 写入json
data = {"name": "小明", "age": 18, "hobby": ["看书", "编程"]}
with open("data.json", "w", encoding="utf-8") as f:
    json.dump(data, f, ensure_ascii=False, indent=4)

# 读取json
with open("data.json", "r", encoding="utf-8") as f:
    load_data = json.load(f)
print(load_data["name"])
模式对照表（纯文本）
r  只读，文件不存在报错
w  只写，清空原有内容，不存在创建
a  追加写，末尾新增，不存在创建
r+ 可读可写，文件必须存在
w+ 可读可写，先清空文件
a+ 可读可追加，读默认在文件末尾

rb/wb/ab 二进制读写，无需encoding